.hamburger {
  position: sticky;
  top: 20px;
  left: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 15px;
  height: 15px;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 1000;
}
.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: transform 0.3s ease;
}
.navbar-wrapper{
    background-color: #1E1E1E;
    width: 100%;
    height: 60px;
}

.dropdown{
  display: flex;
  justify-content: end;
  padding: 15px 15px 0 0;
}
.dropdown-menu{
  background-color: white;
  color: white;
 }

 #sidebarDropdown{
  width: 100px;
 }
.sidebar {
  background-color: #6f42c1; /* vibrant purple */
  overflow: hidden;
  z-index: 1000;
}

.sidebar.collapsed .nav-link span,
.sidebar.collapsed .newsletter,
.sidebar.collapsed h4 {
  display: none;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

 /* newly added */
/* .sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  z-index: 1000;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
}
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
} */

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}
.sidebar-container.collapsed {
  width: 60px; /* shrink sidebar */
  transition: width 0.3s ease;
}
.sidebar-container.collapsed .sidebar-text{
  display: none;
}
.sidebar-container.collapsed .photo-wrapper{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 90px;
}

.sidebar-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.photo-wrapper{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}
.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.sidebar-links{
    padding: 10px 0 10px 0;
}
.sidebar-links ul{
    padding-left: 5px;
}
.sidebar-links ul li{
    list-style: none;
    text-align: left;
}
.sidebar-item{
    display: block;
    padding: 12px 20px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 80%;
}
.sidebar-item:hover{
    background-color: #333;
    width: 80%;
    transform: translateX(5px);
}
.sidebar-item:active{
    background-color: #444;
}
.sidebar-item:active:hover{
    background-color: #555;
}


.usermenu-wrapper{
  display: flex;
  position: absolute;
  top: 15px;
  right: 10px;
  margin-right: 20px;
  background-color: white;
}
.menu-links{
  display: flex;
  text-decoration: none;
  color: black;
}